name: EF Core Migrate

on:
  push:
    branches: [ "main" ]
    tags:
      - "run-migration"    
    
jobs:
  migrate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore & Build
        run: |
          dotnet restore
          dotnet build --configuration Release --no-restore

      - name: Install dotnet-ef
        run: dotnet tool install --global dotnet-ef

      - name: Run EF Core migrations
        env:
          DefaultConnection: ${{ secrets.POSTGRES_CONNECTION_STRING }}
        run: |
          export PATH="$PATH:~/.dotnet/tools"
          dotnet ef database update \
            --project src/TechChallenge.GameStore.Infrastructure \
            --startup-project src/TechChallenge.GameStore.WebApi